# asciidoctorj-extension-support-framework

./: README.adoc  pom.xml
.circleci/: config.yml
.github/workflows/: ci.yaml  sonar.yaml
asciidoctorj-extension-parent/: pom.xml
asciidoctorj-extension-support/: pom.xml
asciidoctorj-extension-support/src/main/java/com/uniqueck/asciidoctorj/extension/support/: AbstractAsciidoctorjExtensionRegistry.java  AnnotationHandler.java  AnnotationProcessor.java  AsciidoctorjRequiredLibrary.java  JavaExtensionRegistryProxy.java  RequireLibraryAsciidoctorDiagram.java
asciidoctorj-extension-support/src/test/java/com/uniqueck/asciidoctorj/extension/support/: AbstractAsciidoctorjExtensionRegistryTest.java
asciidoctorj-extension-test-support/: pom.xml
asciidoctorj-extension-test-support/src/main/java/com/uniqueck/asciidoctorj/extension/support/: AbstractAsciidoctorjExtensionSupportTestHelper.java
