<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.uniqueck.asciidoctorj</groupId>
    <artifactId>asciidoctorj-extension-support-framework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>asciidoctorj-extension-test-support</module>
        <module>asciidoctorj-extension-support</module>
        <module>asciidoctorj-extension-parent</module>
    </modules>
    <packaging>pom</packaging>

    <issueManagement>
        <url>https://github.com/uniqueck/asciidoctorj-extension-support-framework/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>bintray</id>
            <name>uniqueck-asciidoctorj-extension-support-framework</name>
            <url>https://api.bintray.com/maven/uniqueck/asciidoctorj/asciidoctorj-extension-support-framework/;publish=1</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:uniqueck/asciidoctorj-extension-support-framework.git</connection>
        <developerConnection>scm:git:git@github.com:uniqueck/asciidoctorj-extension-support-framework.git</developerConnection>
        <url>https://github.com/uniqueck/asciidoctorj-extension-support-framework</url>
        <tag>HEAD</tag>
    </scm>


    <developers>
        <developer>
            <id>uniqueck</id>
            <email>bikerconstantin@gmail.com</email>
            <name>Constantin Krueger</name>
            <roles>
                <role>Project Lead</role>
            </roles>
            <timezone>UTC+1</timezone>
        </developer>
    </developers>


    <properties>
        <asciidoctorj-diagram.version>2.0.0</asciidoctorj-diagram.version>
        <asciidoctorj-api.version>2.2.0</asciidoctorj-api.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit-jupiter.version>5.5.2</junit-jupiter.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj</artifactId>
                <version>${asciidoctorj-api.version}</version>
            </dependency>


            <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj-diagram</artifactId>
                <version>${asciidoctorj-diagram.version}</version>
            </dependency>


            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.1.1</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <source>${maven.compiler.source}</source>
                                <additionalJOption>-Xdoclint:none</additionalJOption>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- test example project -->
                <plugin>
                    <artifactId>maven-invoker-plugin</artifactId>
                    <groupId>org.apache.maven.plugins</groupId>
                    <version>3.0.1</version>
                    <configuration>
                        <projectsDirectory>${basedir}/src/it</projectsDirectory>
                        <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                        <pomIncludes>
                            <pomInclude>*/pom.xml</pomInclude>
                        </pomIncludes>
                        <showErrors>true</showErrors>
                        <debug>false</debug>
                        <addTestClassPath>true</addTestClassPath>
                        <goals>
                            <goal>clean</goal>
                            <goal>generate-resources</goal>
                        </goals>
                        <postBuildHookScript>validate</postBuildHookScript>
                    </configuration>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>install</goal>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>