<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>asciidoctorj-extension-support-framework</artifactId>
        <groupId>com.uniqueck.asciidoctorj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>asciidoctorj-extension-parent</artifactId>
    <packaging>pom</packaging>


    <dependencies>
        <dependency>
            <groupId>com.uniqueck.asciidoctorj</groupId>
            <artifactId>asciidoctorj-extension-support</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.uniqueck.asciidoctorj</groupId>
            <artifactId>asciidoctorj-extension-test-support</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>